# main

./: .gitignore  build.gradle
src/main/kotlin/xyz/mgsip/main/: MgsipBackendApplication.kt
src/main/kotlin/xyz/mgsip/main/config/: SecurityConfig.kt
src/main/kotlin/xyz/mgsip/main/controller/: DatabaseController.kt  ServerController.kt
src/main/kotlin/xyz/mgsip/main/dao/: ServerDao.kt
src/main/kotlin/xyz/mgsip/main/model/: ApiResult.kt  Database.kt  Server.kt
src/main/kotlin/xyz/mgsip/main/service/: DatabaseService.kt  ServerService.kt
src/main/kotlin/xyz/mgsip/main/util/: FileUploadUtil.kt
src/main/resources/: application.properties
src/main/resources/mapper/: server.xml
src/main/resources/sql/: schema.sql
src/test/kotlin/xyz/mgsip/main/: MgsipBackendApplicationTests.kt
