spring.application.name=mgsip-backend


mybatis.mapper-locations=classpath:mapper/*.xml
spring.profiles.include=private
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/schema.sql
mybatis.configuration.map-underscore-to-camel-case=true
